= Bitly4R

A Ruby API for the http://bit.ly URL-shortening service

== SimpleClient

This example uses a simpler construction and invocation technique.
For when you just need the URLs, and not any additional data.

   require 'rubygems'
   require 'bitly4r'

   login, api_key = 'bitlyapidemo', 'R_0da49e0a9118ff35f52f629d2d71bf07'
   long_url = 'http://rubyforge.org/'

   client = Bitly4R.Keyed(login, api_key)

   # shorten
   short_url = client.shorten(long_url)

   # re-expand
   raise 'what the?' unless (long_url == client.expand(short_url))

== Client

This example uses a full-fledged construction and invocation technique.
The URLs are returned by the <tt>to_s</tt> methods of the Response objects, and additional data is made available.

   require 'rubygems'
   require 'bitly4r'

   login, api_key = 'bitlyapidemo', 'R_0da49e0a9118ff35f52f629d2d71bf07'
   long_url = 'http://rubyforge.org/'

   client = Bitly4R::Client.new(:login => login, :api_key => api_key)

   # shorten
   short_url = client.shorten(long_url).to_s

   # re-expand
   raise 'aww, cmon!' unless (long_url == client.expand(short_url).to_s)

== Support

This gem supports the following API commands:

* shorten
* expand
* info
* stats
* errors

For more information, see the API documentation:

* http://code.google.com/p/bitly-api/wiki/ApiDocumentation

== Contributing

=== Issue Tracking and Feature Requests

* http://bitly4r.rubyforge.org

== Community

=== Wiki

* http://wiki.cantremember.com/Bitly4R
